{
	"manifest_version": 3,
	"name": "Eurofotbal Better Comments",
	"version": "0.1.1",

	"description": "Klávesové zkratky ke komentářům na Eurofotbal.cz. Aktivní klávesy Q, W, E, R, A, S, D, F, 2, X.",

	"content_scripts": [
		{
			"matches": ["https://*.eurofotbal.cz/*"],
			"js": ["Load-files.js"]
		}
	],

	"web_accessible_resources": [
		{
			"resources": [
				"JumpComments.css",
				"/scripts/mainScript.js",
				"/scripts/unreadJumps.js",
				"/scripts/currentPosition.js",
				"/scripts/blinkingBg.js",
				"/scripts/posChange.js",
				"/scripts/parentChildJump.js",
				"/scripts/miniScroll.js"
			],
			"matches": ["*://*.eurofotbal.cz/*"]
		}
	],

	"icons": {
		"48": "/assets/icons/48px.png",
		"128": "/assets/icons/128px.png"
	}
}
